[00:12.17] 「つまんねぇと嘆いたら 誰かが心を乾かしてる」
[00:21.27] 冷えたグラス持った友人が 疲れを浮かべ今日もつぶやく
[00:34.27] 
[00:31.38] 「もうやめにしよっか」「まだやれそうさ」
[00:36.43] いつかの子どもらの夏が浮かび消える
[00:44.93] 
[00:43.40] 街を過ぎた雨と それを待ってたような綿毛が
[00:53.13] 風に飛ばされ運ばれて 今 たどり着いたひとひら
[01:02.41] 「きっとここで会えた意味がある」と 言ってるみたいに囁くよ
[01:12.72] 「こたえておくれ」と
[01:17.72] 
[01:25.03] ふとした時に顔を出す後悔 目では見えやしないけど
[01:34.05] それは涙や笑みに寄り添って 離れぬように語り出す
[01:46.05] 
[01:44.04] いつか思い出して ひとつ数えて
[01:49.31] 何度もここで待ってるから
[01:55.31] 
[01:53.77] 胸の宵かがりは 黒い髪を縛ったあなたが
[02:03.58] 古い写真機に閉じ込めたままで誰にも見せてないけど
[02:12.76] 次に開く時は声に出して 小さい靴を指差して
[02:23.26] 
[02:39.79] 「もうやめにしようか」「まだやれそうさ」
[02:44.97] 何度も同じような夜 でもその声が繋いでいるんだ
[02:54.65] 迎えに行かなくちゃな この想いを忘れないようにしないとな
[03:08.65] 
[03:11.38] 街を過ぎた雨とそれを待ってたような綿毛が
[03:20.95] 風に飛ばされ運ばれて 今 たどり着いたひとひら
[03:30.52] 「きっとここで会えた意味がある」と 言ってるみたいに囁くよ
[03:40.83] 「こたえておくれ」と