[00:12.15] 「つまんねぇと嘆いたら 誰かが心を乾かしてる」
[00:21.28] 冷えたグラス持った友人が 疲れを浮かべ今日もつぶやく
[00:34.28] 
[00:31.33] 「もうやめにしよっか」「まだやれそうさ」
[00:36.49] いつかの子どもらの夏が浮かび消える
[00:44.99] 
[00:43.45] 街を過ぎた雨と それを待ってたような綿毛が
[00:53.16] 風に飛ばされ運ばれて 今 たどり着いたひとひら
[01:02.41] 「きっとここで会えた意味がある」と 言ってるみたいに囁くよ
[01:12.78] 「こたえておくれ」と
[01:17.78] 
[01:25.07] ふとした時に顔を出す後悔 目では見えやしないけど
[01:34.19] それは涙や笑みに寄り添って 離れぬように語り出す
[01:46.19] 
[01:44.01] いつか思い出して ひとつ数えて
[01:49.30] 何度もここで待ってるから
[01:55.30] 
[01:53.72] 胸の宵かがりは 黒い髪を縛ったあなたが
[02:03.59] 古い写真機に閉じ込めたままで誰にも見せてないけど
[02:12.76] 次に開く時は声に出して 小さい靴を指差して
[02:23.26] 
[02:39.72] 「もうやめにしようか」「まだやれそうさ」
[02:44.93] 何度も同じような夜 でもその声が繋いでいるんだ
[02:54.65] 迎えに行かなくちゃな この想いを忘れないようにしないとな
[03:08.65] 
[03:11.30] 街を過ぎた雨とそれを待ってたような綿毛が
[03:20.91] 風に飛ばされ運ばれて 今 たどり着いたひとひら
[03:30.54] 「きっとここで会えた意味がある」と 言ってるみたいに囁くよ
[03:40.80] 「こたえておくれ」と