[00:12.14] 「つまんねぇと嘆いたら 誰かが心を乾かしてる」
[00:21.21] 冷えたグラス持った友人が 疲れを浮かべ今日もつぶやく
[00:34.21] 
[00:31.39] 「もうやめにしよっか」「まだやれそうさ」
[00:36.45] いつかの子どもらの夏が浮かび消える
[00:44.95] 
[00:43.42] 街を過ぎた雨と それを待ってたような綿毛が
[00:53.12] 風に飛ばされ運ばれて 今 たどり着いたひとひら
[01:02.44] 「きっとここで会えた意味がある」と 言ってるみたいに囁くよ
[01:12.78] 「こたえておくれ」と
[01:17.78] 
[01:25.04] ふとした時に顔を出す後悔 目では見えやしないけど
[01:34.18] それは涙や笑みに寄り添って 離れぬように語り出す
[01:46.18] 
[01:44.04] いつか思い出して ひとつ数えて
[01:49.34] 何度もここで待ってるから
[01:55.34] 
[01:53.79] 胸の宵かがりは 黒い髪を縛ったあなたが
[02:03.59] 古い写真機に閉じ込めたままで誰にも見せてないけど
[02:12.75] 次に開く時は声に出して 小さい靴を指差して
[02:23.25] 
[02:39.74] 「もうやめにしようか」「まだやれそうさ」
[02:44.91] 何度も同じような夜 でもその声が繋いでいるんだ
[02:54.63] 迎えに行かなくちゃな この想いを忘れないようにしないとな
[03:08.63] 
[03:11.36] 街を過ぎた雨とそれを待ってたような綿毛が
[03:20.95] 風に飛ばされ運ばれて 今 たどり着いたひとひら
[03:30.55] 「きっとここで会えた意味がある」と 言ってるみたいに囁くよ
[03:40.80] 「こたえておくれ」と