[00:39.41] I'm starving, dying
[00:43.13] Let me put my lips to something
[00:46.65] Let me wrap my teeth around the world
[00:52.90] Start carving, darling
[00:56.33] I wanna smell the dinner cooking
[00:59.53] I wanna feel the edges start to burn
[01:06.45] Honey I wanna race you to the table
[01:13.22] If you hesitate, the getting is gone
[01:18.66] I won't lie if there's something to be gained
[01:24.91] There's money to be made
[01:27.89] Whatever is still to come
[01:31.55] Get some
[01:33.19] Pull up the ladder when the flood comes
[01:35.80] Throw enough rope until the legs have swung
[01:38.95] Seven new ways that you can eat your young
[01:42.85] Come and get some
[01:44.95] Skinning the children for a war drum
[01:47.65] Putting food on the table selling bombs and guns
[01:51.04] It's quicker and easy when I eat your young
[02:21.18] You can't buy this finesse
[02:24.55] Let me see the heat get to you
[02:27.72] Let me watch the dressing start to peel
[02:33.37] It's a kindness
[02:34.82] Highness
[02:36.53] Crumbs enough for everyone
[02:39.74] Old and young are welcome to the meal
[02:44.77] Honey I'm making sure the table's made
[02:51.38] If you hesitate the good that we've done
[02:57.29] I won't lie if there's something to be gained
[03:02.88] There is money to be made
[03:07.03] Whatever's still to come
[03:09.92] Get some
[03:11.59] Pull up the ladder when the flood comes
[03:14.18] Throw enough rope until the legs have swung
[03:17.30] Seven new ways that you can eat your young
[03:20.71] Come and get some
[03:23.46] Skinning the children for a war drum
[03:26.03] Putting food on the table selling bombs and guns
[03:29.57] It's quicker and easy when I eat your young