[00:03.06] You left a hole in my chest when you left
[00:10.46] And my heart followed you out the door
[00:20.33] And I stood and bled in the hall, watched it all
[00:27.56] And the mess that it left on the floor
[00:37.34] If I gave you less, would you want me more?
[00:46.12] And you could've said anything at all
[01:04.62] 
[00:54.95] Ooh, embers in the dark
[01:01.10] Can look just like shooting stars
[01:05.41] To a bitter, broken heart
[01:17.91] 
[01:09.31] Oh, I wish I hadn't burned this city down
[01:13.93] 'Cause you didn't care, no, you didn't care
[01:20.53] I burned LA down and you left me there
[01:25.19] Oh, you left me there
[01:35.69] 
[01:29.88] I waste my breath on a prayer, you don't carе
[01:36.78] I was never a part of the plan
[01:46.55] You can't makе a God of somebody
[01:52.70] Who's not even half of a half-decent man
[02:12.70] 
[02:04.13] Ooh, embers in the dark
[02:10.04] Can look just like shooting stars
[02:14.27] To a bitter, broken heart
[02:26.77] 
[02:18.90] Oh, I wish I hadn't burned this city down
[02:23.28] 'Cause you didn't care, no, you didn't care
[02:29.40] Yeah, I burned LA down and you left me there
[02:34.09] Oh, you left me there
[02:44.59] 
[02:38.47] I burned this city down
[02:40.54] 'Cause you didn't care, no, you didn't care
[02:46.10] Yeah, I burned LA down and you left me there
[02:51.60] Oh, you left me there