[00:21.82] I'm strange man
[00:27.76] Like a ranger
[00:33.97] I'm invisible
[00:40.05] Like monster
[00:46.05] 
[00:44.66] But someday you understand
[00:51.00] Meaning of my worlds
[00:57.37] But someday you understand
[01:03.43] Meaning of your life.
[01:13.93] 
[01:10.01] I'm a speaker
[01:15.97] Of the silence
[01:22.05] I'm the question now
[01:28.02] To you answer
[01:34.52] 
[01:33.01] But someday you understand
[01:39.16] Meaning of your life
[01:44.92] But someday you understand
[01:50.87] Meaning of my worlds.
[02:01.37] 
[01:56.71] But someday you understand
[02:02.76] Meaning of your life
[02:08.19] But someday you understand
[02:14.50] Meaning of my worlds.
[02:25.00] 
[02:31.87] But someday you understand
[02:37.60] Meaning of your life
[02:49.34] But someday you understand
[02:49.71] Meaning of my worlds.
[03:00.21] 
[02:50.41] But someday you understand
[02:50.89] Meaning of your life
[02:51.41] But someday you understand
[02:51.65] Meaning of my worlds.